# java-clone

./: pom.xml
src/main/java/my/work/: Address.java  Person.java  Phone.java
src/test/java/my/work/: PersonTest.java
